<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Parsimoption" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="logFileName" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">log-1</Value>
    </Setting>
    <Setting Name="rutaArchivoPacks" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">C:\Users\Federico\Desktop\Packs.txt</Value>
    </Setting>
    <Setting Name="rutaArchivoStock" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">C:\Users\Federico\Desktop\MER.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>